# set shell
set -g default-shell /bin/zsh

# c-b -> c-g
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# reload tmux.conf c-g r
bind-key r source-file ~/.config/tmux/tmux.conf\; display-message "$HOME/.config/tmux/tmux.conf reloaded!"

# unbind c-o
unbind-key C-o

# bind split | -
bind \\ split-window -h
bind - split-window -v

# enable mouse
setw -g mouse on

# esc no delay
set -s escape-time 0

# color 256
set -g default-terminal "screen-256color"
set -g display-panes-time 2000
set -g status-interval 1

# enable vi mode
set -g mode-keys vi
set-option -g status-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# copy clipboard #mac pbcopy #linux(wayland) wl-copy
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy"

# fontsize plus Ctrl->+
bind-key -n C-+ resize-pane -Z
# fontsize minus Ctrl->-
bind-key -n C-- resize-pane -Z

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-processes 'python go psql mysql ssh php'

# initialize tmux
run '~/.tmux/plugins/tpm/tpm'

# status bar style
set-option -g status-position bottom
set-option -g status-style 'bg=black,fg=colour111'
set-option -g automatic-rename on
set-option -g status-left '#(echo "Session: ")#{session_name}'
set-option -g status-right '%Y/%m/%d %H:%M:%S'
set-option -g status-justify centre
set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold, bg=black,fg=white]#{window_index}#(echo ":")#{window_name}#{window_flags}'
