include ./mocha.conf
font_family jetbrains mono nerd font
font_size 11.0
bold_font        auto 
italic_font      auto 
bold_italic_font auto 
copy_on_select yes
cursor_beam_thickness 1.5
cursor_shape block
clipboard_max_size 2048
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
url_color #0087bd
url_style dotted
confirm_os_window_close 0
window_padding_width 5
mouse_hide_wait 2.0
background_opacity 0.9
