include ./mocha.conf
font_family jetbrains mono nerd font
font_size 12.0
bold_font        auto 
italic_font      auto 
bold_italic_font auto 
copy_on_select yes
cursor_beam_thickness 1.2
cursor_shape block
clipboard_max_size 2048
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
url_color #0087bd
url_style dotted
confirm_os_window_close 0
#window_padding_width 5
mouse_hide_wait 2.0
background_opacity 0.9

# change font size
map shift+ctrl+plus change_font_size all +2.0
map shift+ctrl+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0

# paset action
paste_actions confirm-if-large,confirm

# mouse middle click paste disable
mouse_map middle release ungrabbed

# map                              #
# next tab
map kitty_mod+n next_tab

# previous tab
map kitty_mod+p previous_tab

# change window layout
map kitty_mod+space next_layout

allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/kk/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim

# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
