preload = ~/Pictures/Wallpaper/wallpaper1.jpg
preload = ~/Pictures/Wallpaper/wallpaper4.jpg
preload = ~/Pictures/Wallpaper/wallpaper6.jpg
preload = ~/Pictures/Wallpaper/wallpaper7.jpg
wallpaper = DP-1,~/Pictures/Wallpaper/wallpaper1.jpg
wallpaper = DP-2,~/Pictures/Wallpaper/wallpaper6.jpg
wallpaper = HDMI-A-2,~/Pictures/Wallpaper/wallpaper4.jpg
splash = false
